ntttrang/gh200-hello-github-actions/.github/actions/greet/action.yml
name: 'Greet Action'
description: 'A sample composite action that greets someone'
inputs:
    who:
        description: 'Who to greet'
        required: true
outputs:
    message:
        description: 'The greeting message produced'
        value: ${{steps.greeting-step.outputs.greeting}}

runs:
    using: 'composite'
    steps:
        - name: Echo greeting
          id: greeting-step
          shell: bash
          run: |
            MSG="Hello, ${{inputs.who}}!"
            echo $MSG
            echo "greeting=$MSG" >> $GITHUB_OUTPUT

ntttrang/gh200-hello-github-actions/.github/workflows/test-greet.yml
- name: Run custom greet action
  id: greet
  uses: ./.github/actions/greet
  with:
    who: 'Actions'